<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
    android:src="@drawable/gamewonimage"/>
    <Button
            android:id="@+id/gameWon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:text="Play Again"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="#8DECB1"
    />

</RelativeLayout>
</layout>